.hero {
  gap: 4rem;
  min-height: calc(100vh - 4.5rem);
  margin-top: 4.5rem;
  background: var(--blue-light);
}

.hero-text {
  flex: 3;
}

.hero-text h1 {
  color: var(--orange-main);
}

.hero-text p {
  margin: 2rem 0;
  padding-right: 5rem;
}

.hero-img {
  flex: 4;
}

.hero-img img {
  width: 100%;
}

.site-mission {
  min-height: calc(100vh - 4.5rem);
  gap: 4rem;
}

.mission-img {
  flex: 3;
}

.mission-text {
  flex: 4;
}

.mission-text h2 {
  margin-bottom: 2rem;
  color: var(--blue-dark);
}

.mission-img img {
  width: 100%;
}

.about-us {
  background: var(--orange-light);
  padding: 3rem 8rem 0.1rem 8rem;
}

.about-us .text {
  margin-bottom: 3rem;
}

.about-us .text h2 {
  margin-bottom: 2rem;
  color: var(--blue-dark);
}

.team {
  margin: 4rem 0 2rem 0;
  gap: 3rem;
  align-items: flex-start;
}

.team-member * {
  margin: auto;
  text-align: center;
  margin: 2rem 0;
}

.team-member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.team-member h3 {
  color: var(--orange-main);
}

.team-member img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 !important;
}

.contact-form {
  gap: 4rem;
}

.contact-form form {
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.contact-form form input {
  outline: none;
  border: none;
  border-bottom: 2px solid var(--orange-middle);
  background: transparent;
  padding: 0.2rem;
  width: 100%;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}

.contact-form form input:focus {
  border-bottom: 2px solid var(--orange-main);
}

.contact-form .text {
  margin-bottom: 4rem;
}

.contact-form .text h2 {
  color: var(--orange-main);
}

.contact-form .left-content {
  flex: 3;
}

.contact-form .contact-img {
  flex: 4;
}

.contact-form img {
  width: 100%;
}

.contact-form .polovi-group {
  gap: 1rem;
  padding-left: 0.5rem;
}

.contact-form .polovi-group .polovi {
  gap: 1rem;
}
.contact-form .polovi-group {
  font-size: 1.2rem;
}

.contact-form .polovi > div {
  gap: 0.5rem;
}

@media (max-width: 1100px) {
  .hero-text p {
    padding-right: 0;
  }
}

@media (max-width: 750px) {
  .hero,
  .site-mission,
  .team,
  .contact-form {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 1rem;
  }
  .contact-form .left-content {
    width: 100%;
  }
  .contact-form .text * {
    text-align: center;
  }
  .contact-form form {
    align-items: center;
  }
  .hero-img {
    flex: 1;
  }
  .hero-text {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .hero-text p {
    text-align: center;
  }
  .about-us .text * {
    text-align: center;
  }
  .mission-text * {
    text-align: center;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 3px solid var(--orange-main);
  background-color: #fff !important;
  -webkit-text-fill-color: #000;
  box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}
